<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.teozfrank</groupId>
    <artifactId>duelme-v1_10_R1</artifactId>
    <packaging>jar</packaging>
    <name>DuelMe implementation 1_10_R1</name>
    <version>v1.10_R1</version>

    <parent>
        <groupId>com.github.teozfrank</groupId>
        <artifactId>duelme-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-api</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>