<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.teozfrank</groupId>
    <artifactId>DuelMe</artifactId>
    <packaging>jar</packaging>
    <name>DuelMe</name>
    <version>0.20-dev</version>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_14_R1</artifactId>
            <version>v1.14_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_13_R1</artifactId>
            <version>v1.13_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_12_R1</artifactId>
            <version>v1.12_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_11_R1</artifactId>
            <version>v1.11_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_10_R1</artifactId>
            <version>v1.10_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_9_R2</artifactId>
            <version>v1.9_R2</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_8_R3</artifactId>
            <version>v1.8_R3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-api</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>DuelMe-${project.version}-r${buildNumber}</finalName>
        <defaultGoal>clean install buildnumber:create</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.github.teozfrank:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
