<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.teozfrank</groupId>
    <artifactId>DuelMe</artifactId>
    <packaging>jar</packaging>
    <name>DuelMe</name>
    <version>0.21.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>WorldEditLegacy</artifactId>
            <version>v1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>WorldEditLatest</artifactId>
            <version>v1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_16_R3</artifactId>
            <version>v1.16_R3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_16_R2</artifactId>
            <version>v1.16_R2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_16_R1</artifactId>
            <version>v1.16_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_15_R1</artifactId>
            <version>v1.15_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_14_R1</artifactId>
            <version>v1.14_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_13_R1</artifactId>
            <version>v1.13_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_12_R1</artifactId>
            <version>v1.12_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_11_R1</artifactId>
            <version>v1.11_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_10_R1</artifactId>
            <version>v1.10_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_9_R2</artifactId>
            <version>v1.9_R2</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-v1_8_R3</artifactId>
            <version>v1.8_R3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.teozfrank</groupId>
            <artifactId>duelme-api</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>DuelMe</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.github.teozfrank:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>json</format>
                    <excludeProperties>
                        <excludeProperty>git.remote.origin.url</excludeProperty>
                        <excludeProperty>git.build.user.email</excludeProperty>
                        <excludeProperty>git.build.host</excludeProperty>
                        <excludeProperty>git.commit.user.email</excludeProperty>
                        <excludeProperty>git.build.user.name</excludeProperty>
                        <excludeProperty>git.commit.user.name</excludeProperty>
                    </excludeProperties>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
